<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/searchCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    <android.support.v7.widget.SearchView
        android:id="@+id/searchView"
        style="@style/SearchViewStyle"
        android:layout_height="40dp"
        android:layout_width="match_parent" />
    </android.support.v7.widget.CardView>

    <ListView
        android:id="@+id/pdfList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="5dp"
        android:scrollbarThumbVertical="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@id/tableRow2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchCV"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/tableRow2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:onClick="homeBtn"
            android:background="@color/colorPrimary"
            android:text="@string/home_nav"
            android:src="@drawable/ic_home_black_24dp" />

        <ImageButton
            android:id="@+id/profileBtn"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:onClick="profileBtn"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_person_black_24dp" />

        <ImageButton
            android:id="@+id/eventBtn"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:onClick="eventBtn"
            android:background="@color/colorPrimary"
            android:text="@string/event_nav"
            android:src="@drawable/ic_event_black_24dp" />

        <ImageButton
            android:id="@+id/searchBtn"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:onClick="searchBtn"
            android:background="#0AAAD9"
            android:src="@drawable/ic_search_black_24dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>