<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:scrollHorizontally="false"
        android:text="First Name Last Name"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="11dp"
        android:textColor="@color/colorPrimary"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintEnd_toStartOf="@id/add_info"/>

    <ImageButton
        android:id="@+id/add_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_more_vert_black_24dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Edit Info"
        android:textColor="@drawable/btn_textcolor_pressed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:text="Email Address"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#4CAF50"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvUserName"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvDonationHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="15dp"
        android:text="Donation History"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@id/tvEmailAddress"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
    android:id="@+id/tableRow2"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:background="@color/colorPrimary">

    <ImageButton
        android:id="@+id/homeBtn"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:onClick="homeBtn"
        android:background="@color/colorPrimary"
        android:text="@string/home_nav"
        android:src="@drawable/ic_home_black_24dp"
        android:foreground="?attr/selectableItemBackground"/>

    <ImageButton
        android:id="@+id/profileBtn"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:onClick="profileBtn"
        android:background="#0AAAD9"
        android:src="@drawable/ic_person_black_24dp"
        android:foreground="?attr/selectableItemBackground"/>

    <ImageButton
        android:id="@+id/eventBtn"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:onClick="eventBtn"
        android:background="@color/colorPrimary"
        android:text="@string/event_nav"
        android:src="@drawable/ic_event_black_24dp"
        android:foreground="?attr/selectableItemBackground"/>

    <ImageButton
        android:id="@+id/searchBtn"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:onClick="searchBtn"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_search_black_24dp"
        android:foreground="?attr/selectableItemBackground"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>